# AnimatedNavDrawer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animated_nav_drawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animated_nav_drawer/: MainActivity.kt
app/src/main/java/com/example/animated_nav_drawer/ui/: HomeScreen.kt
app/src/main/java/com/example/animated_nav_drawer/ui/navigation/: NavigationDrawer.kt  NavigationGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/animated_nav_drawer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/animated_nav_drawer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
